DATABASE_CONNECTION_STRING =
DATABASE_HOST = 
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_NAME = postgres
NEXT_PUBLIC_API_URL = http://localhost:3000/api/v1
NEXTAUTH_SECRET = 
NEXTAUTH_URL = http://localhost:3000